---
apiVersion: v1
kind: Secret
metadata:
  name: chartrepo-secret
  namespace: default
stringData:
  password: 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
  username: anishpsoman

