---
apiVersion: v1
kind: Secret
metadata:
  name: chartrepo-secret
  namespace: default
stringData:
  password: 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
  username: anishpsoman

