---
apiVersion: v1
kind: Secret
metadata:
  name: chartrepo-secret
  namespace: default
stringData:
  password: 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
  username: anishpsoman

