apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: de-5g--pong-1sirwb7f0-0-0-1
  namespace: default
spec:
  chart:
    spec:
      chart: pong
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: sarath-helm
        namespace: flux-system
      version: 0.2.0
  interval: 5m0s
  postRenderers:
  - kustomize:
      patches:
      - patch: "\n- op: add\n  path: /spec/template/metadata/annotations/dzsi.com~1dzsx-network-function-id\n\
          \  value: service:DZSXNetworkFunction:default:46c4b153-12f1-4e2f-8441-f48c432f9f42\n\
          - op: add\n  path: /spec/template/metadata/annotations/dzsi.com~1dzsx-network-function-href\n\
          \  value: https://10.157.107.67:8008/tmf-api/mano/serviceInventory/v4/default/service/service:DZSXNetworkFunction:default:46c4b153-12f1-4e2f-8441-f48c432f9f42\n"
        target:
          kind: (Deployment|ReplicaSet|StatefulSet|DaemonSet)
  releaseName: de-5g--pong-1sirwb7f0-0-0-1
  targetNamespace: default
  values: {}
