apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: de-t1-ping-urp4kcuo9-0-0-0
  namespace: default
spec:
  chart:
    spec:
      chart: ./fluxdc/t1/de-t1-ping-urp4kcuo9-0-0-0
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: GitRepository
        name: helm-repo-source
        namespace: default
  interval: 5m0s
  postRenderers:
  - kustomize:
      patches:
      - patch: "\n- op: add\n  path: /spec/template/metadata/annotations/dzsi.com~1dzsx-network-function-id\n\
          \  value: service:DZSXNetworkFunction:default:95f5fc75-06cd-4892-b835-10216852bb5b\n\
          - op: add\n  path: /spec/template/metadata/annotations/dzsi.com~1dzsx-network-function-href\n\
          \  value: https://10.157.107.67:8008/tmf-api/mano/serviceInventory/v4/default/service/service:DZSXNetworkFunction:default:95f5fc75-06cd-4892-b835-10216852bb5b\n"
        target:
          kind: (Deployment|ReplicaSet|StatefulSet|DaemonSet)
  releaseName: de-t1-ping-urp4kcuo9-0-0-0
  targetNamespace: default
  values: {}
