apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: de-an1-pong-s9janor8y-0-0-1
  namespace: default
spec:
  chart:
    spec:
      chart: ./fluxdc/an1/de-an1-pong-s9janor8y-0-0-1
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: GitRepository
        name: helm-repo-source
        namespace: default
  interval: 5m0s
  postRenderers:
  - kustomize:
      patches:
      - patch: "\n- op: add\n  path: /spec/template/metadata/annotations/dzsi.com~1dzsx-network-function-id\n\
          \  value: service:DZSXNetworkFunction:default:85640c06-be2b-40e3-8fe3-2967773006d8\n\
          - op: add\n  path: /spec/template/metadata/annotations/dzsi.com~1dzsx-network-function-href\n\
          \  value: https://10.157.107.67:8008/tmf-api/mano/serviceInventory/v4/default/service/service:DZSXNetworkFunction:default:85640c06-be2b-40e3-8fe3-2967773006d8\n"
        target:
          kind: (Deployment|ReplicaSet|StatefulSet|DaemonSet)
  releaseName: de-an1-pong-s9janor8y-0-0-1
  targetNamespace: default
  values: {}
