apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: de-tes-ping-hnxusdcvl-0-0-0
  namespace: default
spec:
  chart:
    spec:
      chart: ./fluxdc/testsrv1/de-tes-ping-hnxusdcvl-0-0-0
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: GitRepository
        name: chartrepo
        namespace: default
  interval: 5m0s
  postRenderers:
  - kustomize:
      patches:
      - patch: "\n- op: add\n  path: /spec/template/metadata/annotations/dzsi.com~1dzsx-network-function-id\n\
          \  value: service:DZSXNetworkFunction:default:a46846f8-23c8-4c99-b503-7eb88488ebae\n\
          - op: add\n  path: /spec/template/metadata/annotations/dzsi.com~1dzsx-network-function-href\n\
          \  value: https://10.157.107.67:8008/tmf-api/mano/serviceInventory/v4/default/service/service:DZSXNetworkFunction:default:a46846f8-23c8-4c99-b503-7eb88488ebae\n"
        target:
          kind: (Deployment|ReplicaSet|StatefulSet|DaemonSet)
  releaseName: de-tes-ping-hnxusdcvl-0-0-0
  targetNamespace: default
  values: {}
