apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: de-tes-pong-s5qcqqat6-0-0-1
  namespace: default
spec:
  chart:
    spec:
      chart: ./fluxdc/testsrv1/de-tes-pong-s5qcqqat6-0-0-1
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: GitRepository
        name: chartrepo
        namespace: default
  interval: 5m0s
  postRenderers:
  - kustomize:
      patches:
      - patch: "\n- op: add\n  path: /spec/template/metadata/annotations/dzsi.com~1dzsx-network-function-id\n\
          \  value: service:DZSXNetworkFunction:default:af56e331-c25a-48e0-a6b3-b7767d292e6f\n\
          - op: add\n  path: /spec/template/metadata/annotations/dzsi.com~1dzsx-network-function-href\n\
          \  value: https://10.157.107.67:8008/tmf-api/mano/serviceInventory/v4/default/service/service:DZSXNetworkFunction:default:af56e331-c25a-48e0-a6b3-b7767d292e6f\n"
        target:
          kind: (Deployment|ReplicaSet|StatefulSet|DaemonSet)
  releaseName: de-tes-pong-s5qcqqat6-0-0-1
  targetNamespace: default
  values: {}
